package: org.jetbrains.research.kex.smt.z3
    KexTest->Z3SolverTest
    AbstractSMTSolver->Z3Solver
    Converter->[anonymous object]
    ArrayList->Z3Tactics
    Converter->[anonymous object]
    ArrayList->Z3Params
    Value->BoolValue
    Value->IntValue
    Value->DoubleValue
    Value->StringValue
    SMTEngine->Z3Engine
    
    Max Inheritance hierarchy chain size: 2
    The longest chain is: KexTest->Z3SolverTest
    Avg chain size: 2.0
    
    Avg overrides functions: 3.35
    Avg properties count: 0.45
    
    ABC metric
    global ABC: a = 0, b = 0, c = 0
    Z3SolverTest: a = 43, b = 82, c = 6
    Z3Solver: a = 48, b = 144, c = 9
    Z3Unlogic: a = 17, b = 99, c = 26
    [anonymous object]: a = 0, b = 2, c = 4
    Z3Tactics: a = 0, b = 8, c = 1
    Z3Tactic: a = 0, b = 0, c = 0
    [anonymous object]: a = 0, b = 2, c = 4
    Z3Params: a = 1, b = 14, c = 3
    Z3Param: a = 2, b = 9, c = 2
    Value: a = 0, b = 6, c = 5
    Z3SMTExpr: a = 0, b = 0, c = 0
    Z3SMTMemory: a = 0, b = 0, c = 0
    Z3SMTExprFactory: a = 0, b = 0, c = 0
    Z3SMTContext: a = 0, b = 0, c = 0
    Z3SMTConverter: a = 0, b = 0, c = 0
    Z3Engine: a = 33, b = 205, c = 71
    
    ABC summary: a = 144, b = 571, c = 131
    
package: org.jetbrains.research.kex.test
    Inheritance hierarchy is empty
    
    Avg overrides functions: 0.0
    Avg properties count: 0.043478260869565216
    
    ABC metric
    global ABC: a = 0, b = 0, c = 0
    Icfpc2018Test: a = 25, b = 59, c = 18
    Intrinsics: a = 0, b = 0, c = 0
    ObjectTests: a = 12, b = 21, c = 6
    AnnotatedMethodsThere: a = 0, b = 4, c = 3
    NotAnnotatedMethods: a = 7, b = 18, c = 19
    ThatClassContainsHighQualityCodeToProf: a = 6, b = 10, c = 3
    ArrayTests: a = 4, b = 8, c = 4
    ArrayLongTests: a = 2, b = 15, c = 13
    BasicTests: a = 20, b = 43, c = 28
    LoopTests: a = 26, b = 26, c = 18
    
    ABC summary: a = 102, b = 204, c = 112
    
package: org.jetbrains.research.kex.test.generation
    AbstractClass->Impl
    AbstractClass->SecondImpl
    AbstractClass->ThirdImpl
    Interface->InterfaceImpl
    AbstractClass->ACAndInterface
    Interface->ACAndInterface
    Point->Point4
    
    Max Inheritance hierarchy chain size: 2
    The longest chain is: AbstractClass->Impl
    Avg chain size: 2.0
    
    Avg overrides functions: 0.375
    Avg properties count: 0.125
    
    ABC metric
    global ABC: a = 0, b = 0, c = 0
    AbstractClassTests: a = 0, b = 7, c = 5
    BasicGenerationTests: a = 2, b = 11, c = 7
    ObjectGenerationTests: a = 0, b = 4, c = 4
    
    ABC summary: a = 2, b = 22, c = 16
    
package: org.jetbrains.research.kex.test.debug
    Inheritance hierarchy is empty
    
    Avg overrides functions: 0.0
    Avg properties count: 0.0
    
    ABC metric
    global ABC: a = 0, b = 0, c = 0
    BasicTests: a = 0, b = 1, c = 3
    
    ABC summary: a = 0, b = 1, c = 3
    
package: org.jetbrains.research.kex
    AbstractProcessor->KexProcessor->InheritanceInfoProcessor
    KexProcessor->InheritanceInfoProcessor
    KexTest->KexRunnerTest->BasicLongTest
    KexTest->KexRunnerTest->ArrayTest
    KexTest->KexRunnerTest->ObjectTest
    KexTest->KexRunnerTest->BasicTest
    KexTest->KexRunnerTest->ArrayLongTest
    KexRunnerTest->BasicLongTest
    KexRunnerTest->ArrayTest
    KexRunnerTest->ObjectTest
    KexRunnerTest->BasicTest
    KexRunnerTest->ArrayLongTest
    AnalysisLevel->PACKAGE
    AnalysisLevel->CLASS
    AnalysisLevel->METHOD
    
    Max Inheritance hierarchy chain size: 3
    The longest chain is: AbstractProcessor->KexProcessor->InheritanceInfoProcessor
    Avg chain size: 2.4
    
    Avg overrides functions: 0.05
    Avg properties count: 1.6
    
    ABC metric
    global ABC: a = 0, b = 0, c = 0
    InheritanceInfoProcessor: a = 13, b = 39, c = 6
    KexProcessor: a = 3, b = 9, c = 2
    BaseType: a = 0, b = 0, c = 0
    InheritorOf: a = 0, b = 0, c = 0
    InheritanceInfo: a = 0, b = 8, c = 1
    Inheritor: a = 0, b = 0, c = 0
    KexTest: a = 10, b = 22, c = 1
    KexRunnerTest: a = 31, b = 81, c = 14
    BasicLongTest: a = 1, b = 1, c = 0
    ArrayTest: a = 3, b = 4, c = 0
    ObjectTest: a = 2, b = 2, c = 0
    BasicTest: a = 3, b = 4, c = 0
    ArrayLongTest: a = 3, b = 4, c = 0
    Kex: a = 46, b = 134, c = 18
    ExecutionContext: a = 0, b = 0, c = 0
    
    ABC summary: a = 115, b = 308, c = 42
    
package: org.jetbrains.research.kex.smt
    KexProcessor->SolverInfoProcessor
    KexProcessor->SMTProcessor
    Result->SatResult
    Result->UnsatResult
    Result->UnknownResult
    Closeable->AbstractSMTSolver
    ModelReanimator->ObjectReanimator
    ModelReanimator->DescriptorReanimator->FinalDescriptorReanimator
    ModelReanimator->DescriptorReanimator->InitialDescriptorReanimator
    DescriptorReanimator->FinalDescriptorReanimator
    DescriptorReanimator->InitialDescriptorReanimator
    
    Max Inheritance hierarchy chain size: 3
    The longest chain is: ModelReanimator->DescriptorReanimator->FinalDescriptorReanimator
    Avg chain size: 2.1818181818181817
    
    Avg overrides functions: 0.7407407407407407
    Avg properties count: 1.1111111111111112
    
    ABC metric
    global ABC: a = 0, b = 0, c = 0
    ClassGenerator: a = 3, b = 8, c = 0
    SMTExpr: a = 0, b = 0, c = 0
    SMTMemory: a = 0, b = 0, c = 0
    SMTExprFactory: a = 0, b = 0, c = 0
    SMTContext: a = 0, b = 0, c = 0
    SMTConverter: a = 0, b = 0, c = 0
    AbstractSolver: a = 0, b = 0, c = 0
    Solver: a = 0, b = 0, c = 0
    SolverInfoProcessor: a = 9, b = 35, c = 4
    SMTProcessor: a = 13, b = 47, c = 8
    SMTEngine: a = 2, b = 21, c = 2
    Result: a = 1, b = 0, c = 0
    AbstractSMTSolver: a = 0, b = 0, c = 0
    MemoryShape: a = 0, b = 0, c = 0
    SMTModel: a = 0, b = 12, c = 0
    SMTProxySolver: a = 6, b = 18, c = 3
    Checker: a = 27, b = 70, c = 6
    ReanimatedModel: a = 0, b = 0, c = 0
    ModelReanimator: a = 4, b = 10, c = 4
    ObjectReanimator: a = 39, b = 83, c = 31
    DescriptorReanimator: a = 33, b = 115, c = 25
    FinalDescriptorReanimator: a = 0, b = 3, c = 0
    InitialDescriptorReanimator: a = 0, b = 3, c = 0
    
    ABC summary: a = 137, b = 425, c = 83
    
package: org.jetbrains.research.kex.asm.state
    KexTest->PredicateBuilderTest
    KexTest->PredicateStateBuilderTest
    MethodVisitor->[anonymous object]
    Exception->InvalidPredicateStateError
    Exception->InvalidInstructionError
    MethodVisitor->PredicateBuilder
    MethodVisitor->PredicateStateAnalysis
    
    Max Inheritance hierarchy chain size: 2
    The longest chain is: KexTest->PredicateBuilderTest
    Avg chain size: 2.0
    
    Avg overrides functions: 6.0
    Avg properties count: 1.75
    
    ABC metric
    global ABC: a = 0, b = 0, c = 0
    PredicateBuilderTest: a = 5, b = 11, c = 0
    PredicateStateBuilderTest: a = 4, b = 16, c = 0
    InvalidPredicateStateError: a = 0, b = 0, c = 0
    PredicateStateBuilder: a = 25, b = 49, c = 14
    InvalidInstructionError: a = 0, b = 0, c = 0
    PredicateBuilder: a = 64, b = 91, c = 6
    PredicateStateAnalysis: a = 3, b = 7, c = 2
    
    ABC summary: a = 101, b = 174, c = 22
    
package: org.jetbrains.research.kex.asm.transform
    KexTest->LoopDerollerTest
    LoopVisitor->LoopDeroller
    Exception->InvalidLoopException
    Throwable->SystemExitCallException
    MethodVisitor->SystemExitTransformer
    MethodVisitor->TraceInstrumenter
    MethodVisitor->RuntimeTraceCollector
    
    Max Inheritance hierarchy chain size: 2
    The longest chain is: KexTest->LoopDerollerTest
    Avg chain size: 2.0
    
    Avg overrides functions: 3.0
    Avg properties count: 2.125
    
    ABC metric
    global ABC: a = 0, b = 0, c = 0
    LoopDerollerTest: a = 5, b = 20, c = 0
    LoopDeroller: a = 59, b = 142, c = 32
    SystemExitCallException: a = 0, b = 0, c = 0
    SystemExitTransformer: a = 7, b = 11, c = 1
    TraceInstrumenter: a = 30, b = 89, c = 3
    RuntimeTraceCollector: a = 45, b = 178, c = 14
    
    ABC summary: a = 146, b = 440, c = 50
    
package: org.jetbrains.research.kex.serializer
    KexTest->KexSerializerTest
    
    Max Inheritance hierarchy chain size: 2
    The longest chain is: KexTest->KexSerializerTest
    Avg chain size: 2.0
    
    Avg overrides functions: 0.0
    Avg properties count: 1.0
    
    ABC metric
    global ABC: a = 0, b = 0, c = 0
    KexSerializerTest: a = 70, b = 102, c = 1
    
    ABC summary: a = 70, b = 102, c = 1
    
package: org.jetbrains.research.kex.state
    TypeInfo->PredicateState->ChoiceState
    TypeInfo->PredicateState->ChainState
    TypeInfo->PredicateState->BasicState
    PredicateState->ChoiceState
    PredicateState->ChainState
    PredicateState->BasicState
    Iterable->ChoiceState
    PredicateBuilder->StateBuilder
    Iterable->BasicState
    
    Max Inheritance hierarchy chain size: 3
    The longest chain is: TypeInfo->PredicateState->ChoiceState
    Avg chain size: 2.3333333333333335
    
    Avg overrides functions: 5.0
    Avg properties count: 2.6666666666666665
    
    ABC metric
    global ABC: a = 0, b = 0, c = 0
    ChoiceState: a = 3, b = 34, c = 8
    TypeInfo: a = 0, b = 0, c = 0
    StateBuilder: a = 18, b = 50, c = 4
    PredicateState: a = 13, b = 55, c = 13
    ChainState: a = 3, b = 23, c = 12
    BasicState: a = 0, b = 21, c = 5
    
    ABC summary: a = 37, b = 183, c = 42
    
package: org.jetbrains.research.kex.state.term
    TypeInfo->Term->ValueTerm
    TypeInfo->Term->NegTerm
    TypeInfo->Term->UndefTerm
    TypeInfo->Term->BinaryTerm
    TypeInfo->Term->CallTerm
    TypeInfo->Term->ConstByteTerm
    TypeInfo->Term->ConstLongTerm
    TypeInfo->Term->ConstClassTerm
    TypeInfo->Term->ArrayLengthTerm
    TypeInfo->Term->ArrayLoadTerm
    TypeInfo->Term->ConstCharTerm
    TypeInfo->Term->BoundTerm
    TypeInfo->Term->ArgumentTerm
    TypeInfo->Term->CastTerm
    TypeInfo->Term->ConstDoubleTerm
    TypeInfo->Term->ConstShortTerm
    TypeInfo->Term->ConstIntTerm
    TypeInfo->Term->InstanceOfTerm
    TypeInfo->Term->ReturnValueTerm
    TypeInfo->Term->FieldLoadTerm
    TypeInfo->Term->FieldTerm
    TypeInfo->Term->ConstFloatTerm
    TypeInfo->Term->ArrayIndexTerm
    TypeInfo->Term->ConstBoolTerm
    TypeInfo->Term->CmpTerm
    TypeInfo->Term->ConstStringTerm
    TypeInfo->Term->NullTerm
    Term->ValueTerm
    Term->NegTerm
    Term->UndefTerm
    Term->BinaryTerm
    Term->CallTerm
    Term->ConstByteTerm
    Term->ConstLongTerm
    Term->ConstClassTerm
    Term->ArrayLengthTerm
    Term->ArrayLoadTerm
    Term->ConstCharTerm
    Term->BoundTerm
    Term->ArgumentTerm
    Term->CastTerm
    Term->ConstDoubleTerm
    Term->ConstShortTerm
    Term->ConstIntTerm
    Term->InstanceOfTerm
    Term->ReturnValueTerm
    Term->FieldLoadTerm
    Term->FieldTerm
    Term->ConstFloatTerm
    Term->ArrayIndexTerm
    Term->ConstBoolTerm
    Term->CmpTerm
    Term->ConstStringTerm
    Term->NullTerm
    TermBuilder->Terms
    
    Max Inheritance hierarchy chain size: 3
    The longest chain is: TypeInfo->Term->ValueTerm
    Avg chain size: 2.4909090909090907
    
    Avg overrides functions: 1.21875
    Avg properties count: 2.46875
    
    ABC metric
    global ABC: a = 0, b = 0, c = 0
    ValueTerm: a = 1, b = 2, c = 0
    NegTerm: a = 1, b = 5, c = 1
    UndefTerm: a = 1, b = 2, c = 1
    BinaryTerm: a = 3, b = 9, c = 7
    CallTerm: a = 3, b = 8, c = 4
    ConstByteTerm: a = 2, b = 4, c = 0
    ConstLongTerm: a = 2, b = 4, c = 0
    ConstClassTerm: a = 1, b = 2, c = 0
    ArrayLengthTerm: a = 1, b = 5, c = 1
    ArrayLoadTerm: a = 1, b = 5, c = 1
    ConstCharTerm: a = 2, b = 4, c = 0
    Term: a = 5, b = 16, c = 9
    BoundTerm: a = 1, b = 5, c = 1
    ArgumentTerm: a = 1, b = 5, c = 4
    TermFactory: a = 4, b = 100, c = 6
    TermBuilder: a = 2, b = 144, c = 3
    CastTerm: a = 1, b = 5, c = 1
    ConstDoubleTerm: a = 2, b = 4, c = 0
    ConstShortTerm: a = 2, b = 4, c = 0
    ConstIntTerm: a = 2, b = 4, c = 0
    InstanceOfTerm: a = 2, b = 9, c = 4
    ReturnValueTerm: a = 1, b = 2, c = 0
    FieldLoadTerm: a = 1, b = 7, c = 2
    FieldTerm: a = 4, b = 9, c = 5
    ConstFloatTerm: a = 2, b = 4, c = 0
    ArrayIndexTerm: a = 3, b = 6, c = 4
    ConstBoolTerm: a = 2, b = 4, c = 0
    CmpTerm: a = 3, b = 9, c = 7
    ConstStringTerm: a = 1, b = 2, c = 0
    NullTerm: a = 2, b = 3, c = 0
    
    ABC summary: a = 59, b = 392, c = 61
    
package: org.jetbrains.research.kex.state.transformer
    Predicate->Stub
    Transformer->ConstantPropagator
    Transformer->Optimizer
    Transformer->ArgumentCollector
    Transformer->MemorySpacer
    Transformer->PointerCollector
    Transformer->StensgaardAA
    Transformer->TermCollector
    Transformer->PredicateTermCollector
    Transformer->StringTermCollector
    Transformer->CFGTracker
    Transformer->Slicer
    Transformer->TypeCollector
    Transformer->RecollectingTransformer->NullityAnnotator
    Transformer->RecollectingTransformer->DoubleTypeAdapter
    Transformer->RecollectingTransformer->AnnotationAdapter
    Transformer->RecollectingTransformer->ReflectionInfoAdapter
    Transformer->RecollectingTransformer->ConstStringAdapter
    Transformer->RecollectingTransformer->NullityInfoAdapter
    Transformer->RecollectingTransformer->Inliner->ConcreteImplInliner
    Transformer->RecollectingTransformer->Inliner->AliasingConcreteImplInliner
    Transformer->RecollectingTransformer->Inliner->MethodInliner
    Transformer->RecollectingTransformer->Inliner->RecursiveInliner
    Transformer->RecollectingTransformer->ArrayBoundsAdapter
    Transformer->VariableCollector
    Transformer->RandomSlicer
    Transformer->IntrinsicAdapter
    Transformer->FieldAccessCollector
    Transformer->PathChecker
    Transformer->TypeInfoDFA
    Transformer->TermRemapper
    Transformer->TypeInfoCollector
    Transformer->PlainTypeInfoCollector
    Transformer->ChoiceSimplifier
    Transformer->AbstractGenerator->DescriptorGenerator
    Transformer->AbstractGenerator->ModelExecutor
    Transformer->BoolTypeAdapter
    Transformer->Transformation
    Transformer->TermRenamer
    AliasAnalysis->StensgaardAA
    Viewable->StensgaardAA
    RecollectingTransformer->NullityAnnotator
    RecollectingTransformer->DoubleTypeAdapter
    RecollectingTransformer->AnnotationAdapter
    RecollectingTransformer->ReflectionInfoAdapter
    RecollectingTransformer->ConstStringAdapter
    RecollectingTransformer->NullityInfoAdapter
    RecollectingTransformer->Inliner->ConcreteImplInliner
    RecollectingTransformer->Inliner->AliasingConcreteImplInliner
    RecollectingTransformer->Inliner->MethodInliner
    RecollectingTransformer->Inliner->RecursiveInliner
    RecollectingTransformer->ArrayBoundsAdapter
    TypeInfo->NullabilityInfo
    TypeInfo->CastTypeInfo
    Inliner->ConcreteImplInliner
    Inliner->AliasingConcreteImplInliner
    Inliner->MethodInliner
    Inliner->RecursiveInliner
    AbstractGenerator->DescriptorGenerator
    AbstractGenerator->ModelExecutor
    
    Max Inheritance hierarchy chain size: 4
    The longest chain is: Transformer->RecollectingTransformer->Inliner->ConcreteImplInliner
    Avg chain size: 2.35
    
    Avg overrides functions: 2.549019607843137
    Avg properties count: 2.0392156862745097
    
    ABC metric
    global ABC: a = 0, b = 0, c = 0
    ConstantPropagator: a = 12, b = 73, c = 33
    Optimizer: a = 14, b = 14, c = 20
    ArgumentCollector: a = 5, b = 3, c = 1
    MemorySpacer: a = 4, b = 9, c = 1
    PointerCollector: a = 2, b = 14, c = 0
    AliasAnalysis: a = 0, b = 0, c = 0
    StensgaardAA: a = 102, b = 144, c = 18
    TermCollector: a = 4, b = 10, c = 0
    PredicateTermCollector: a = 2, b = 2, c = 1
    StringTermCollector: a = 2, b = 3, c = 0
    CFGTracker: a = 10, b = 9, c = 1
    Slicer: a = 18, b = 55, c = 9
    TypeCollector: a = 3, b = 3, c = 0
    Transformer: a = 10, b = 70, c = 2
    RecollectingTransformer: a = 4, b = 12, c = 1
    VariableCollector: a = 1, b = 5, c = 0
    RandomSlicer: a = 3, b = 5, c = 2
    DeltaDebugger: a = 8, b = 11, c = 4
    IntrinsicAdapter: a = 2, b = 6, c = 1
    NullityAnnotator: a = 11, b = 28, c = 0
    DoubleTypeAdapter: a = 5, b = 13, c = 3
    AnnotationAdapter: a = 23, b = 32, c = 9
    FieldAccessCollector: a = 14, b = 15, c = 6
    ReflectionInfoAdapter: a = 43, b = 63, c = 19
    PathChecker: a = 13, b = 17, c = 10
    TypeInfoDFA: a = 2, b = 25, c = 3
    TermRemapper: a = 0, b = 1, c = 0
    ConstStringAdapter: a = 14, b = 49, c = 2
    Nullability: a = 0, b = 0, c = 0
    TypeInfo: a = 0, b = 0, c = 0
    NullabilityInfo: a = 0, b = 0, c = 0
    CastTypeInfo: a = 0, b = 0, c = 0
    TypeInfoMap: a = 6, b = 29, c = 5
    TypeInfoCollector: a = 27, b = 62, c = 3
    PlainTypeInfoCollector: a = 13, b = 10, c = 1
    NullityInfoAdapter: a = 16, b = 28, c = 4
    ChoiceSimplifier: a = 0, b = 1, c = 0
    AbstractGenerator: a = 8, b = 39, c = 7
    BoolTypeAdapter: a = 10, b = 22, c = 10
    Transformation: a = 5, b = 3, c = 0
    ConcreteImplInliner: a = 23, b = 18, c = 16
    AliasingConcreteImplInliner: a = 9, b = 13, c = 11
    DescriptorGenerator: a = 8, b = 9, c = 3
    ArrayBoundsAdapter: a = 22, b = 56, c = 2
    ModelExecutor: a = 9, b = 10, c = 3
    TermRenamer: a = 0, b = 2, c = 2
    Inliner: a = 23, b = 23, c = 7
    MethodInliner: a = 3, b = 2, c = 0
    RecursiveInliner: a = 13, b = 4, c = 3
    
    ABC summary: a = 526, b = 1022, c = 223
    
package: org.jetbrains.research.kex.state.predicate
    TypeInfo->Predicate->BoundStorePredicate
    TypeInfo->Predicate->NewArrayPredicate
    TypeInfo->Predicate->NewPredicate
    TypeInfo->Predicate->ArrayInitializerPredicate
    TypeInfo->Predicate->CallPredicate
    TypeInfo->Predicate->CatchPredicate
    TypeInfo->Predicate->InequalityPredicate
    TypeInfo->Predicate->DefaultSwitchPredicate
    TypeInfo->Predicate->ThrowPredicate
    TypeInfo->Predicate->EqualityPredicate
    TypeInfo->Predicate->FieldInitializerPredicate
    TypeInfo->Predicate->FieldStorePredicate
    TypeInfo->Predicate->ArrayStorePredicate
    Predicate->BoundStorePredicate
    Predicate->NewArrayPredicate
    Predicate->NewPredicate
    Predicate->ArrayInitializerPredicate
    Predicate->CallPredicate
    Predicate->CatchPredicate
    Predicate->InequalityPredicate
    Predicate->DefaultSwitchPredicate
    Predicate->ThrowPredicate
    Predicate->EqualityPredicate
    Predicate->FieldInitializerPredicate
    Predicate->FieldStorePredicate
    Predicate->ArrayStorePredicate
    PredicateType->Path
    PredicateType->State
    PredicateType->Assume
    PredicateType->Axiom
    PredicateType->Require
    TermBuilder->PredicateBuilder
    PredicateBuilder->Assume
    PredicateBuilder->Axiom
    PredicateBuilder->State
    PredicateBuilder->Path
    PredicateBuilder->Require
    
    Max Inheritance hierarchy chain size: 3
    The longest chain is: TypeInfo->Predicate->BoundStorePredicate
    Avg chain size: 2.3513513513513513
    
    Avg overrides functions: 1.2592592592592593
    Avg properties count: 1.2962962962962963
    
    ABC metric
    global ABC: a = 0, b = 0, c = 0
    BoundStorePredicate: a = 2, b = 6, c = 4
    PredicateType: a = 0, b = 0, c = 0
    Predicate: a = 5, b = 18, c = 7
    NewArrayPredicate: a = 3, b = 12, c = 4
    NewPredicate: a = 0, b = 5, c = 1
    ArrayInitializerPredicate: a = 2, b = 6, c = 4
    CallPredicate: a = 3, b = 16, c = 10
    CatchPredicate: a = 0, b = 5, c = 1
    InequalityPredicate: a = 2, b = 5, c = 4
    DefaultSwitchPredicate: a = 4, b = 16, c = 4
    ThrowPredicate: a = 0, b = 5, c = 1
    EqualityPredicate: a = 2, b = 5, c = 4
    PredicateFactory: a = 2, b = 50, c = 1
    PredicateBuilder: a = 1, b = 44, c = 2
    FieldInitializerPredicate: a = 2, b = 6, c = 4
    FieldStorePredicate: a = 2, b = 6, c = 4
    ArrayStorePredicate: a = 2, b = 8, c = 5
    
    ABC summary: a = 32, b = 213, c = 60
    
package: org.jetbrains.research.kex.config
    Config->FileConfig
    Config->RuntimeConfig
    Config->GlobalConfig
    Config->CmdConfig
    
    Max Inheritance hierarchy chain size: 2
    The longest chain is: Config->FileConfig
    Avg chain size: 2.0
    
    Avg overrides functions: 1.2
    Avg properties count: 1.4
    
    ABC metric
    global ABC: a = 0, b = 0, c = 0
    FileConfig: a = 5, b = 8, c = 1
    Config: a = 3, b = 38, c = 10
    RuntimeConfig: a = 1, b = 17, c = 0
    GlobalConfig: a = 3, b = 9, c = 1
    CmdConfig: a = 30, b = 55, c = 9
    
    ABC summary: a = 42, b = 127, c = 21
    
package: org.jetbrains.research.kex.asm.manager
    ClassVisitor->CoverageCounter
    MethodVisitor->AccessInfoCollector
    
    Max Inheritance hierarchy chain size: 2
    The longest chain is: ClassVisitor->CoverageCounter
    Avg chain size: 2.0
    
    Avg overrides functions: 0.8333333333333334
    Avg properties count: 1.5
    
    ABC metric
    global ABC: a = 0, b = 0, c = 0
    MethodManager: a = 0, b = 0, c = 0
    CoverageInfo: a = 0, b = 0, c = 0
    CoverageCounter: a = 8, b = 22, c = 1
    AccessInfoCollector: a = 4, b = 9, c = 1
    
    ABC summary: a = 12, b = 31, c = 2
    
package: org.jetbrains.research.kex.serialization
    AbstractSerializer->KexSerializer
    KSerializer->BinaryOpcodeSerializer
    KSerializer->[anonymous object]
    KSerializer->CmpOpcodeSerializer
    KSerializer->[anonymous object]
    KSerializer->CallOpcodeSerializer
    KSerializer->[anonymous object]
    KSerializer->LocationSerializer
    KSerializer->ClassSerializer
    KSerializer->[anonymous object]
    KSerializer->MethodSerializer
    
    Max Inheritance hierarchy chain size: 2
    The longest chain is: AbstractSerializer->KexSerializer
    Avg chain size: 2.0
    
    Avg overrides functions: 1.6666666666666667
    Avg properties count: 1.0833333333333333
    
    ABC metric
    global ABC: a = 0, b = 0, c = 0
    AbstractSerializer: a = 7, b = 5, c = 0
    KexSerializer: a = 0, b = 0, c = 0
    BinaryOpcodeSerializer: a = 1, b = 4, c = 0
    [anonymous object]: a = 0, b = 2, c = 0
    CmpOpcodeSerializer: a = 1, b = 4, c = 0
    [anonymous object]: a = 0, b = 2, c = 0
    CallOpcodeSerializer: a = 1, b = 4, c = 0
    [anonymous object]: a = 0, b = 2, c = 0
    LocationSerializer: a = 6, b = 19, c = 1
    ClassSerializer: a = 0, b = 3, c = 0
    [anonymous object]: a = 0, b = 2, c = 0
    MethodSerializer: a = 6, b = 31, c = 1
    
    ABC summary: a = 22, b = 78, c = 2
    
package: org.jetbrains.research.kex.ktype
    KexType->KexIntegral->KexBool
    KexType->KexIntegral->KexByte
    KexType->KexIntegral->KexChar
    KexType->KexIntegral->KexShort
    KexType->KexIntegral->KexInt
    KexType->KexIntegral->KexLong
    KexType->KexReal->KexFloat
    KexType->KexReal->KexDouble
    KexType->KexVoid
    KexType->KexPointer->KexClass
    KexType->KexPointer->KexArray
    KexType->KexPointer->KexReference
    KexType->KexPointer->KexNull
    KexIntegral->KexBool
    KexIntegral->KexByte
    KexIntegral->KexChar
    KexIntegral->KexShort
    KexIntegral->KexInt
    KexIntegral->KexLong
    KexReal->KexFloat
    KexReal->KexDouble
    KexPointer->KexClass
    KexPointer->KexArray
    KexPointer->KexReference
    KexPointer->KexNull
    
    Max Inheritance hierarchy chain size: 3
    The longest chain is: KexType->KexIntegral->KexBool
    Avg chain size: 2.48
    
    Avg overrides functions: 2.1176470588235294
    Avg properties count: 1.9411764705882353
    
    ABC metric
    global ABC: a = 0, b = 0, c = 0
    KexIntegral: a = 0, b = 1, c = 2
    KexBool: a = 0, b = 0, c = 0
    KexByte: a = 0, b = 0, c = 0
    KexChar: a = 0, b = 0, c = 0
    KexShort: a = 0, b = 0, c = 0
    KexInt: a = 0, b = 1, c = 1
    KexLong: a = 0, b = 0, c = 0
    KexReal: a = 0, b = 0, c = 0
    KexFloat: a = 0, b = 1, c = 1
    KexDouble: a = 0, b = 1, c = 1
    KexType: a = 7, b = 36, c = 5
    KexVoid: a = 0, b = 2, c = 1
    KexPointer: a = 1, b = 0, c = 0
    KexClass: a = 0, b = 4, c = 5
    KexArray: a = 0, b = 4, c = 5
    KexReference: a = 0, b = 3, c = 5
    KexNull: a = 1, b = 1, c = 1
    
    ABC summary: a = 9, b = 54, c = 27
    
package: org.jetbrains.research.kex.smt.boolector
    KexTest->BoolectorSolverTest
    AbstractSMTSolver->BoolectorSolver
    SMTEngine->BoolectorEngine
    
    Max Inheritance hierarchy chain size: 2
    The longest chain is: KexTest->BoolectorSolverTest
    Avg chain size: 2.0
    
    Avg overrides functions: 6.333333333333333
    Avg properties count: 0.5555555555555556
    
    ABC metric
    global ABC: a = 0, b = 0, c = 0
    BoolectorSolverTest: a = 40, b = 86, c = 6
    BoolectorUnlogic: a = 1, b = 18, c = 3
    BoolectorSMTExpr: a = 0, b = 0, c = 0
    BoolectorSMTMemory: a = 0, b = 0, c = 0
    BoolectorSMTExprFactory: a = 0, b = 0, c = 0
    BoolectorSMTContext: a = 0, b = 0, c = 0
    BoolectorSMTConverter: a = 0, b = 0, c = 0
    BoolectorSolver: a = 41, b = 113, c = 8
    BoolectorEngine: a = 16, b = 268, c = 89
    
    ABC summary: a = 98, b = 485, c = 106
    
package: org.jetbrains.research.kex.annotations
    KexTest->KexRunnerTest->AnnotationsTest
    KexRunnerTest->AnnotationsTest
    AnnotatedCall->MutableAnnotatedCall
    RuntimeException->AnnotationParserException
    AnnotationInfo->Range
    AnnotationInfo->NotNull
    AnnotationInfo->Nullable
    AnnotationInfo->Contract
    AnnotatedParam->MutableAnnotatedParam
    AnnotationsLoader->ExternalAnnotationsLoader
    
    Max Inheritance hierarchy chain size: 3
    The longest chain is: KexTest->KexRunnerTest->AnnotationsTest
    Avg chain size: 2.1
    
    Avg overrides functions: 0.8
    Avg properties count: 1.55
    
    ABC metric
    global ABC: a = 0, b = 0, c = 0
    AnnotationsTest: a = 2, b = 6, c = 0
    TestParser: a = 8, b = 22, c = 0
    AnnotationManager: a = 20, b = 74, c = 28
    AnnotationFunctionality: a = 0, b = 0, c = 0
    AnnotationsLoader: a = 0, b = 4, c = 2
    MutableAnnotatedCall: a = 4, b = 5, c = 6
    CallType: a = 0, b = 0, c = 0
    AnnotatedCall: a = 0, b = 0, c = 0
    PackageTreeNode: a = 7, b = 14, c = 5
    AnnotatedParam: a = 0, b = 0, c = 0
    AnnotationParserException: a = 0, b = 0, c = 0
    Range: a = 0, b = 3, c = 0
    NotNull: a = 0, b = 2, c = 0
    Nullable: a = 0, b = 0, c = 0
    Contract: a = 39, b = 79, c = 25
    MutableAnnotatedParam: a = 1, b = 2, c = 2
    ExternalAnnotationsLoader: a = 59, b = 96, c = 51
    AnnotationInfo: a = 1, b = 3, c = 1
    
    ABC summary: a = 141, b = 310, c = 120
    
package: org.jetbrains.research.kex.reanimator
    KexTest->KexRunnerTest->BasicGenerationTest
    KexRunnerTest->BasicGenerationTest
    Exception->NoConcreteInstanceException
    
    Max Inheritance hierarchy chain size: 3
    The longest chain is: KexTest->KexRunnerTest->BasicGenerationTest
    Avg chain size: 2.3333333333333335
    
    Avg overrides functions: 0.2
    Avg properties count: 3.0
    
    ABC metric
    global ABC: a = 0, b = 0, c = 0
    BasicGenerationTest: a = 6, b = 7, c = 0
    NoConcreteInstanceException: a = 0, b = 0, c = 0
    Reanimator: a = 18, b = 35, c = 10
    Parameters: a = 0, b = 10, c = 0
    RandomObjectReanimator: a = 36, b = 66, c = 7
    
    ABC summary: a = 60, b = 118, c = 17
    
package: org.jetbrains.research.kex.trace
    Inheritance hierarchy is empty
    
    Avg overrides functions: 0.0
    Avg properties count: 0.0
    
    ABC metric
    global ABC: a = 0, b = 0, c = 0
    TraceManager: a = 0, b = 5, c = 1
    
    ABC summary: a = 0, b = 5, c = 1
    
package: org.jetbrains.research.kex.trace.file
    ActionValue->NullValue
    ActionValue->KfgValue
    ActionValue->BooleanValue
    ActionValue->CharValue
    ActionValue->LongValue
    ActionValue->DoubleValue
    ActionValue->StringValue
    ActionValue->ArrayValue
    ActionValue->ObjectValue
    Action->MethodAction->MethodEntryAction->MethodEntry
    Action->MethodAction->MethodEntryAction->MethodInstance
    Action->MethodAction->MethodEntryAction->MethodArgs
    Action->MethodAction->MethodExitAction->MethodReturn
    Action->MethodAction->MethodExitAction->MethodThrow
    Action->BlockAction->BlockEntryAction->BlockEntry
    Action->BlockAction->BlockExitAction->BlockJump
    Action->BlockAction->BlockExitAction->BlockBranch
    Action->BlockAction->BlockExitAction->BlockSwitch
    Action->BlockAction->BlockExitAction->BlockTableSwitch
    MethodAction->MethodEntryAction->MethodEntry
    MethodAction->MethodEntryAction->MethodInstance
    MethodAction->MethodEntryAction->MethodArgs
    MethodAction->MethodExitAction->MethodReturn
    MethodAction->MethodExitAction->MethodThrow
    BlockAction->BlockEntryAction->BlockEntry
    BlockAction->BlockExitAction->BlockJump
    BlockAction->BlockExitAction->BlockBranch
    BlockAction->BlockExitAction->BlockSwitch
    BlockAction->BlockExitAction->BlockTableSwitch
    MethodEntryAction->MethodEntry
    MethodEntryAction->MethodInstance
    MethodEntryAction->MethodArgs
    MethodExitAction->MethodReturn
    MethodExitAction->MethodThrow
    BlockEntryAction->BlockEntry
    BlockExitAction->BlockJump
    BlockExitAction->BlockBranch
    BlockExitAction->BlockSwitch
    BlockExitAction->BlockTableSwitch
    Exception->ActionParseException->UnknownTypeException
    Exception->ActionParseException->UnknownNameException
    ActionParseException->UnknownTypeException
    ActionParseException->UnknownNameException
    Grammar->ActionParser
    TraceManager->FileTraceManager
    
    Max Inheritance hierarchy chain size: 4
    The longest chain is: Action->MethodAction->MethodEntryAction->MethodEntry
    Avg chain size: 2.7111111111111112
    
    Avg overrides functions: 0.7222222222222222
    Avg properties count: 2.0833333333333335
    
    ABC metric
    global ABC: a = 0, b = 0, c = 0
    ActionValue: a = 0, b = 0, c = 0
    NullValue: a = 0, b = 0, c = 0
    KfgValue: a = 0, b = 1, c = 0
    BooleanValue: a = 0, b = 1, c = 0
    CharValue: a = 0, b = 1, c = 0
    LongValue: a = 0, b = 1, c = 0
    DoubleValue: a = 0, b = 1, c = 0
    StringValue: a = 0, b = 0, c = 0
    ArrayValue: a = 0, b = 0, c = 0
    ObjectValue: a = 2, b = 18, c = 0
    Equation: a = 0, b = 0, c = 0
    Action: a = 0, b = 0, c = 0
    MethodAction: a = 0, b = 0, c = 0
    MethodEntryAction: a = 0, b = 0, c = 0
    MethodExitAction: a = 0, b = 0, c = 0
    BlockAction: a = 0, b = 0, c = 0
    BlockEntryAction: a = 0, b = 0, c = 0
    BlockExitAction: a = 0, b = 0, c = 0
    MethodEntry: a = 0, b = 0, c = 0
    MethodInstance: a = 0, b = 0, c = 0
    MethodArgs: a = 0, b = 4, c = 0
    MethodReturn: a = 0, b = 0, c = 1
    MethodThrow: a = 0, b = 0, c = 0
    BlockEntry: a = 0, b = 0, c = 0
    BlockJump: a = 0, b = 0, c = 0
    BlockBranch: a = 0, b = 4, c = 0
    BlockSwitch: a = 0, b = 0, c = 0
    BlockTableSwitch: a = 0, b = 0, c = 0
    BlockInfo: a = 0, b = 5, c = 2
    Trace: a = 26, b = 55, c = 14
    ActionParseException: a = 0, b = 0, c = 0
    UnknownTypeException: a = 0, b = 0, c = 0
    UnknownNameException: a = 0, b = 0, c = 0
    ActionParser: a = 12, b = 108, c = 9
    FileTraceManager: a = 5, b = 13, c = 2
    
    ABC summary: a = 45, b = 212, c = 28
    
package: org.jetbrains.research.kex.trace.runner
    Exception->TimeoutException
    AbstractRunner->TracingAbstractRunner->ObjectTracingRunner
    AbstractRunner->TracingAbstractRunner->TracingRandomRunner->RandomObjectTracingRunner
    AbstractRunner->TracingAbstractRunner->TracingRandomRunner->RandomFileTracingRunner
    AbstractRunner->TracingAbstractRunner->FileTracingRunner
    AbstractRunner->DefaultRunner
    AbstractRunner->RandomRunner
    TracingAbstractRunner->ObjectTracingRunner
    TracingAbstractRunner->TracingRandomRunner->RandomObjectTracingRunner
    TracingAbstractRunner->TracingRandomRunner->RandomFileTracingRunner
    TracingAbstractRunner->FileTracingRunner
    TracingRandomRunner->RandomObjectTracingRunner
    TracingRandomRunner->RandomFileTracingRunner
    
    Max Inheritance hierarchy chain size: 4
    The longest chain is: AbstractRunner->TracingAbstractRunner->TracingRandomRunner->RandomObjectTracingRunner
    Avg chain size: 2.6153846153846154
    
    Avg overrides functions: 0.5454545454545454
    Avg properties count: 0.2727272727272727
    
    ABC metric
    global ABC: a = 0, b = 0, c = 0
    TimeoutException: a = 0, b = 0, c = 0
    InvocationResult: a = 4, b = 6, c = 7
    AbstractRunner: a = 19, b = 56, c = 13
    TracingAbstractRunner: a = 0, b = 0, c = 0
    DefaultRunner: a = 0, b = 0, c = 0
    ObjectTracingRunner: a = 1, b = 4, c = 0
    RandomObjectTracingRunner: a = 1, b = 4, c = 0
    FileTracingRunner: a = 1, b = 2, c = 0
    RandomFileTracingRunner: a = 1, b = 2, c = 0
    RandomRunner: a = 0, b = 5, c = 4
    TracingRandomRunner: a = 0, b = 4, c = 8
    
    ABC summary: a = 27, b = 83, c = 32
    
package: org.jetbrains.research.kex.trace.`object`
    TraceCollector->ActualTraceCollector
    TraceCollector->TraceCollectorStub
    Action->MethodAction->MethodEntry
    Action->MethodAction->MethodReturn
    Action->MethodAction->MethodThrow
    Action->MethodAction->MethodCall
    Action->MethodAction->StaticInitEntry
    Action->MethodAction->StaticInitExit
    Action->BlockAction->BlockEntry
    Action->BlockAction->BlockJump
    Action->BlockAction->BlockBranch
    Action->BlockAction->BlockSwitch
    MethodAction->MethodEntry
    MethodAction->MethodReturn
    MethodAction->MethodThrow
    MethodAction->MethodCall
    MethodAction->StaticInitEntry
    MethodAction->StaticInitExit
    BlockAction->BlockEntry
    BlockAction->BlockJump
    BlockAction->BlockBranch
    BlockAction->BlockSwitch
    TraceManager->ObjectTraceManager
    
    Max Inheritance hierarchy chain size: 3
    The longest chain is: Action->MethodAction->MethodEntry
    Avg chain size: 2.4347826086956523
    
    Avg overrides functions: 1.263157894736842
    Avg properties count: 0.2631578947368421
    
    ABC metric
    global ABC: a = 0, b = 0, c = 0
    TraceCollector: a = 23, b = 91, c = 4
    ActualTraceCollector: a = 0, b = 0, c = 0
    TraceCollectorStub: a = 0, b = 0, c = 0
    TraceCollectorProxy: a = 3, b = 3, c = 0
    Action: a = 0, b = 0, c = 0
    MethodAction: a = 0, b = 0, c = 0
    MethodEntry: a = 0, b = 0, c = 0
    MethodReturn: a = 0, b = 0, c = 0
    MethodThrow: a = 0, b = 0, c = 0
    MethodCall: a = 0, b = 0, c = 0
    StaticInitEntry: a = 0, b = 0, c = 0
    StaticInitExit: a = 0, b = 0, c = 0
    BlockAction: a = 0, b = 0, c = 0
    BlockEntry: a = 0, b = 0, c = 0
    BlockJump: a = 0, b = 0, c = 0
    BlockBranch: a = 0, b = 0, c = 0
    BlockSwitch: a = 0, b = 0, c = 0
    Trace: a = 0, b = 0, c = 0
    ObjectTraceManager: a = 10, b = 29, c = 3
    
    ABC summary: a = 36, b = 123, c = 7
    
package: org.jetbrains.research.kex.reanimator.collector
    ClassVisitor->SetterCollector
    MethodVisitor->ExternalConstructorCollector
    MethodVisitor->MethodFieldAccessCollector
    
    Max Inheritance hierarchy chain size: 2
    The longest chain is: ClassVisitor->SetterCollector
    Avg chain size: 2.0
    
    Avg overrides functions: 2.3333333333333335
    Avg properties count: 2.6666666666666665
    
    ABC metric
    global ABC: a = 0, b = 0, c = 0
    SetterCollector: a = 9, b = 24, c = 9
    ExternalConstructorCollector: a = 4, b = 6, c = 7
    MethodFieldAccessCollector: a = 5, b = 7, c = 1
    
    ABC summary: a = 18, b = 37, c = 17
    
package: org.jetbrains.research.kex.reanimator.codegen
    Inheritance hierarchy is empty
    
    Avg overrides functions: 0.0
    Avg properties count: 4.5
    
    ABC metric
    global ABC: a = 0, b = 0, c = 0
    TestCasePrinter: a = 8, b = 22, c = 5
    CallStackPrinter: a = 0, b = 0, c = 0
    
    ABC summary: a = 8, b = 22, c = 5
    
package: org.jetbrains.research.kex.reanimator.codegen.kotlingen
    CallStackPrinter->CallStack2KotlinPrinter
    CSType->CSStarProjection
    CSType->CSClass
    CSType->CSPrimaryArray
    CSType->CSArray
    Type->StringType
    KtCode->KtStatement
    KtStatement->StringStatement
    KtStatement->ControlStatement
    KtCode->KtFunction
    KtFunction->KtConstructor
    KtFunction->KtMethod
    KtFunction->KtExtension
    KtCode->KtClass
    
    Max Inheritance hierarchy chain size: 2
    The longest chain is: CallStackPrinter->CallStack2KotlinPrinter
    Avg chain size: 2.0
    
    Avg overrides functions: 0.85
    Avg properties count: 1.5
    
    ABC metric
    global ABC: a = 0, b = 0, c = 0
    CallStack2KotlinPrinter: a = 73, b = 157, c = 42
    KtBuilder: a = 12, b = 25, c = 0
    
    ABC summary: a = 85, b = 182, c = 42
    
package: org.jetbrains.research.kex.reanimator.codegen.javagen
    Type->StringType
    JavaCode->JavaStatement
    JavaStatement->StringStatement
    JavaStatement->ControlStatement
    JavaCode->JavaFunction
    JavaFunction->JavaConstructor
    JavaFunction->JavaMethod
    JavaCode->JavaClass
    CallStackPrinter->CallStack2JavaPrinter
    CSType->CSStarProjection
    CSType->CSClass
    CSType->CSPrimaryArray
    CSType->CSArray
    
    Max Inheritance hierarchy chain size: 2
    The longest chain is: Type->StringType
    Avg chain size: 2.0
    
    Avg overrides functions: 1.0
    Avg properties count: 1.4736842105263157
    
    ABC metric
    global ABC: a = 0, b = 0, c = 0
    JavaBuilder: a = 8, b = 20, c = 0
    CallStack2JavaPrinter: a = 71, b = 170, c = 38
    
    ABC summary: a = 79, b = 190, c = 38
    
package: org.jetbrains.research.kex.reanimator.descriptor
    DescriptorBuilder->Object2DescriptorConverter
    Descriptor->ConstantDescriptor
    Descriptor->ObjectDescriptor
    Descriptor->ArrayDescriptor
    Descriptor->StaticFieldDescriptor
    ConstantDescriptor->Null
    ConstantDescriptor->Bool
    ConstantDescriptor->Byte
    ConstantDescriptor->Char
    ConstantDescriptor->Short
    ConstantDescriptor->Int
    ConstantDescriptor->Long
    ConstantDescriptor->Float
    ConstantDescriptor->Double
    ConstantDescriptor->Class
    
    Max Inheritance hierarchy chain size: 2
    The longest chain is: DescriptorBuilder->Object2DescriptorConverter
    Avg chain size: 2.0
    
    Avg overrides functions: 2.473684210526316
    Avg properties count: 1.1578947368421053
    
    ABC metric
    global ABC: a = 0, b = 0, c = 0
    Object2DescriptorConverter: a = 73, b = 115, c = 20
    DescriptorStatistics: a = 30, b = 30, c = 4
    Descriptor: a = 2, b = 17, c = 1
    ConstantDescriptor: a = 0, b = 3, c = 2
    ObjectDescriptor: a = 38, b = 56, c = 9
    ArrayDescriptor: a = 31, b = 42, c = 10
    StaticFieldDescriptor: a = 16, b = 16, c = 8
    DescriptorBuilder: a = 1, b = 32, c = 4
    ConcreteInstanceGenerator: a = 2, b = 19, c = 3
    
    ABC summary: a = 193, b = 330, c = 61
    
package: org.jetbrains.research.kex.reanimator.callstack
    Generator->AnyGenerator
    Generator->ArrayGenerator
    Generator->StringGenerator
    Generator->EnumGenerator
    Generator->CallStackGenerator
    CallStack->PrimaryValue
    ApiCall->DefaultConstructorCall
    ApiCall->ConstructorCall
    ApiCall->ExternalConstructorCall
    ApiCall->MethodCall
    ApiCall->StaticMethodCall
    ApiCall->UnknownCall
    ApiCall->StaticFieldSetter
    ApiCall->FieldSetter
    ApiCall->NewArray
    ApiCall->ArrayWrite
    ApiCall->EnumValueCreation
    
    Max Inheritance hierarchy chain size: 2
    The longest chain is: Generator->AnyGenerator
    Avg chain size: 2.0
    
    Avg overrides functions: 1.4
    Avg properties count: 1.52
    
    ABC metric
    global ABC: a = 0, b = 0, c = 0
    Generator: a = 0, b = 0, c = 0
    AnyGenerator: a = 43, b = 102, c = 35
    ArrayGenerator: a = 9, b = 12, c = 1
    StringGenerator: a = 8, b = 18, c = 3
    EnumGenerator: a = 19, b = 42, c = 9
    GeneratorContext: a = 43, b = 129, c = 16
    ApiCall: a = 0, b = 2, c = 0
    CallStack: a = 10, b = 20, c = 0
    PrimaryValue: a = 0, b = 1, c = 0
    DefaultConstructorCall: a = 0, b = 2, c = 0
    ConstructorCall: a = 0, b = 6, c = 0
    ExternalConstructorCall: a = 0, b = 6, c = 0
    MethodCall: a = 0, b = 6, c = 1
    StaticMethodCall: a = 0, b = 8, c = 1
    UnknownCall: a = 0, b = 2, c = 0
    StaticFieldSetter: a = 0, b = 4, c = 0
    FieldSetter: a = 0, b = 3, c = 0
    NewArray: a = 0, b = 3, c = 0
    ArrayWrite: a = 0, b = 4, c = 0
    EnumValueCreation: a = 1, b = 2, c = 0
    CallStackExecutor: a = 43, b = 62, c = 11
    CallStackGenerator: a = 14, b = 37, c = 7
    
    ABC summary: a = 190, b = 471, c = 84
    
package: org.jetbrains.research.kex.asm.analysis
    MethodVisitor->ViolationChecker
    Iterable->SearchStrategy->TopologicalStrategy
    Iterable->SearchStrategy->BfsStrategy
    Iterable->SearchStrategy->DfsStrategy
    SearchStrategy->TopologicalStrategy
    SearchStrategy->BfsStrategy
    SearchStrategy->DfsStrategy
    MethodVisitor->MethodChecker->DescriptorChecker
    MethodChecker->DescriptorChecker
    MethodVisitor->RandomChecker
    Exception->KexCheckerException
    Exception->KexRunnerException
    
    Max Inheritance hierarchy chain size: 3
    The longest chain is: Iterable->SearchStrategy->TopologicalStrategy
    Avg chain size: 2.3333333333333335
    
    Avg overrides functions: 1.3636363636363635
    Avg properties count: 1.3636363636363635
    
    ABC metric
    global ABC: a = 0, b = 0, c = 0
    ViolationChecker: a = 55, b = 117, c = 17
    SearchStrategy: a = 0, b = 0, c = 0
    TopologicalStrategy: a = 2, b = 4, c = 0
    BfsStrategy: a = 2, b = 4, c = 0
    DfsStrategy: a = 2, b = 4, c = 0
    DescriptorChecker: a = 9, b = 33, c = 16
    RandomChecker: a = 3, b = 5, c = 6
    KexCheckerException: a = 0, b = 0, c = 0
    KexRunnerException: a = 0, b = 0, c = 0
    Failure: a = 0, b = 0, c = 0
    MethodChecker: a = 17, b = 55, c = 14
    
    ABC summary: a = 90, b = 222, c = 53
    
package: org.jetbrains.research.kex.asm.analysis.concolic
    Exception->UnsupportedInstructionException
    Exception->InvalidStateException
    MethodVisitor->ConcolicChecker
    
    Max Inheritance hierarchy chain size: 2
    The longest chain is: Exception->UnsupportedInstructionException
    Avg chain size: 2.0
    
    Avg overrides functions: 0.2857142857142857
    Avg properties count: 1.5714285714285714
    
    ABC metric
    global ABC: a = 0, b = 0, c = 0
    UnsupportedInstructionException: a = 0, b = 0, c = 0
    InvalidStateException: a = 0, b = 0, c = 0
    ConcolicStateBuilder: a = 51, b = 173, c = 25
    ConcolicChecker: a = 49, b = 95, c = 26
    
    ABC summary: a = 100, b = 268, c = 51
    
package: org.jetbrains.research.kex.asm.util
    Wrapper->PrintStreamWrapper->SystemOutputWrapper->SystemErrWrapper
    Wrapper->PrintStreamWrapper->SystemOutputWrapper->SystemOutWrapper
    Wrapper->PrintStreamWrapper->FileOutputStreamWrapper
    Wrapper->StringBuilderWrapper
    Wrapper->ReflectionWrapper
    Wrapper->ValuePrinter
    PrintStreamWrapper->SystemOutputWrapper->SystemErrWrapper
    PrintStreamWrapper->SystemOutputWrapper->SystemOutWrapper
    PrintStreamWrapper->FileOutputStreamWrapper
    SystemStream->Output
    SystemStream->Error
    SystemOutputWrapper->SystemErrWrapper
    SystemOutputWrapper->SystemOutWrapper
    ClassVisitor->ClassWriter
    
    Max Inheritance hierarchy chain size: 4
    The longest chain is: Wrapper->PrintStreamWrapper->SystemOutputWrapper->SystemErrWrapper
    Avg chain size: 2.5
    
    Avg overrides functions: 0.35714285714285715
    Avg properties count: 1.7857142857142858
    
    ABC metric
    global ABC: a = 0, b = 0, c = 0
    Wrapper: a = 0, b = 0, c = 0
    PrintStreamWrapper: a = 9, b = 29, c = 2
    StringBuilderWrapper: a = 14, b = 29, c = 4
    SystemOutputWrapper: a = 4, b = 4, c = 0
    SystemErrWrapper: a = 0, b = 0, c = 0
    SystemOutWrapper: a = 0, b = 0, c = 0
    ReflectionWrapper: a = 8, b = 28, c = 0
    ValuePrinter: a = 21, b = 59, c = 1
    FileOutputStreamWrapper: a = 19, b = 40, c = 0
    ClassWriter: a = 1, b = 2, c = 0
    Visibility: a = 0, b = 0, c = 0
    
    ABC summary: a = 76, b = 191, c = 7
    
package: org.jetbrains.research.kex.random
    Exception->RandomizerError->GenerationException
    Exception->RandomizerError->UnknownTypeException
    RandomizerError->GenerationException
    RandomizerError->UnknownTypeException
    
    Max Inheritance hierarchy chain size: 3
    The longest chain is: Exception->RandomizerError->GenerationException
    Avg chain size: 2.5
    
    Avg overrides functions: 0.0
    Avg properties count: 0.0
    
    ABC metric
    global ABC: a = 0, b = 0, c = 0
    RandomizerError: a = 0, b = 0, c = 0
    GenerationException: a = 0, b = 0, c = 0
    UnknownTypeException: a = 0, b = 0, c = 0
    Randomizer: a = 0, b = 2, c = 0
    
    ABC summary: a = 0, b = 2, c = 0
    
package: org.jetbrains.research.kex.random.easyrandom
    Randomizer->EasyRandomDriver
    Randomizer->CollectionRandomizer->ListRandomizer
    Randomizer->CollectionRandomizer->QueueRandomizer
    Randomizer->CollectionRandomizer->SetRandomizer
    Randomizer->CollectionRandomizer->CustomCollectionRandomizer
    Randomizer->MapRandomizer
    ObjectFactory->KexObjectFactory
    CollectionRandomizer->ListRandomizer
    CollectionRandomizer->QueueRandomizer
    CollectionRandomizer->SetRandomizer
    CollectionRandomizer->CustomCollectionRandomizer
    
    Max Inheritance hierarchy chain size: 3
    The longest chain is: Randomizer->CollectionRandomizer->ListRandomizer
    Avg chain size: 2.3636363636363638
    
    Avg overrides functions: 1.0
    Avg properties count: 0.7777777777777778
    
    ABC metric
    global ABC: a = 0, b = 0, c = 0
    EasyRandomDriver: a = 22, b = 76, c = 9
    CollectionRandomizer: a = 3, b = 50, c = 5
    ListRandomizer: a = 1, b = 15, c = 1
    QueueRandomizer: a = 1, b = 15, c = 1
    SetRandomizer: a = 1, b = 19, c = 1
    MapRandomizer: a = 4, b = 27, c = 5
    CustomCollectionRandomizer: a = 1, b = 6, c = 3
    
    ABC summary: a = 33, b = 208, c = 25
    
package: org.jetbrains.research.kex.util
    Inheritance hierarchy is empty
    
    No classes were found
    
    ABC metric
    global ABC: a = 0, b = 0, c = 0
    
    ABC summary: a = 0, b = 0, c = 0
    
=====
ABC = a = 2835, b = 7806, c = 1592
Max inheritance chain = Transformer->RecollectingTransformer->Inliner->ConcreteImplInliner
Max inheritance chain len = 4
Avg inheritance chain len = 2.329032258064516
Avg overrides count (all overrides count / classes count) = 1.4601941747572815
Avg properties count (all properties count / classes count) = 1.4155339805825242
Classes count = 515

